<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Work Day Scheduler</title>
  </head>

  <body>
    <header class="jumbotron">
      <h1 class="display-3">Work Day Scheduler</h1>
      <p class="lead">A simple calendar app for scheduling your work day</p>
      <p id="currentDay" class="lead"></p>
    </header>
    <div class="container">
      <!-- Timeblocks go here -->
      <div id="9am">
        <label>9am</label>
        <textarea id="9">some text</textarea>
        <button id="button9" class="saveBtn btn">save</button>
      </div>

      <div id="10am">
        <label>10am</label>
        <textarea id="10">some text</textarea>
        <button id="button10" class="saveBtn btn">save</button>
      </div>

      <div id="11am">
        <label>11am</label>
        <textarea id="11">some text</textarea>
        <button id="button11" class="saveBtn btn">save</button>
      </div>

      <div id="12am">
        <label>12am</label>
        <textarea id="12">some text</textarea>
        <button id="button12" class="saveBtn btn">save</button>
      </div>

      <div id="1pm">
        <label>1pm</label>
        <textarea id="13">some text</textarea>
        <button id="button13" class="saveBtn btn">save</button>
      </div>

      <div id="2pm">
        <label>2pm</label>
        <textarea id="14">some text</textarea>
        <button id="button14" class="saveBtn btn">save</button>
      </div>

      <div id="3pm">
        <label>3pm</label>
        <textarea id="15">some text</textarea>
        <button id="button15" class="saveBtn btn">save</button>
      </div>

      <div id="4pm">
        <label>4pm</label>
        <textarea id="16">some text</textarea>
        <button id="button16" class="saveBtn btn">save</button>
      </div>

      <div id="5pm">
        <label>5pm</label>
        <textarea id="17">some text</textarea>
        <button id="button17" class="saveBtn btn">save</button>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
